+--------------------+--------+-------+--------+-------+
| class              | gts    | dets  | recall | ap    |
+--------------------+--------+-------+--------+-------+
| plane              | 8669   | 11232 | 0.849  | 0.810 |
| baseball-diamond   | 639    | 1551  | 0.770  | 0.647 |
| bridge             | 1436   | 8398  | 0.414  | 0.228 |
| ground-track-field | 375    | 1635  | 0.733  | 0.572 |
| small-vehicle      | 137235 | 32510 | 0.094  | 0.091 |
| large-vehicle      | 13958  | 23369 | 0.672  | 0.551 |
| ship               | 36368  | 38566 | 0.605  | 0.585 |
| tennis-court       | 1847   | 2793  | 0.869  | 0.816 |
| basketball-court   | 431    | 841   | 0.452  | 0.369 |
| storage-tank       | 10129  | 4912  | 0.347  | 0.356 |
| soccer-ball-field  | 426    | 1161  | 0.599  | 0.436 |
| roundabout         | 556    | 1951  | 0.615  | 0.480 |
| harbor             | 6107   | 16641 | 0.727  | 0.582 |
| swimming-pool      | 1609   | 4672  | 0.615  | 0.545 |
| helicopter         | 284    | 1408  | 0.532  | 0.386 |
| container-crane    | 71     | 620   | 0.028  | 0.091 |
+--------------------+--------+-------+--------+-------+
| mAP                |        |       |        | 0.472 |
+--------------------+--------+-------+--------+-------+
{'mAP': 0.4716182053089142}